# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.apis.productresource_api import ProductresourceApi


class TestProductresourceApi(unittest.TestCase):
    """ ProductresourceApi unit test stubs """

    def setUp(self):
        self.api = swagger_client.apis.productresource_api.ProductresourceApi()

    def tearDown(self):
        pass

    def test_create_product_using_post(self):
        """
        Test case for create_product_using_post

        createProduct
        """
        pass

    def test_delete_product_using_delete(self):
        """
        Test case for delete_product_using_delete

        deleteProduct
        """
        pass

    def test_get_all_products_using_get(self):
        """
        Test case for get_all_products_using_get

        getAllProducts
        """
        pass

    def test_get_product_using_get(self):
        """
        Test case for get_product_using_get

        getProduct
        """
        pass

    def test_get_product_versions_using_get(self):
        """
        Test case for get_product_versions_using_get

        getProductVersions
        """
        pass

    def test_update_product_using_put(self):
        """
        Test case for update_product_using_put

        updateProduct
        """
        pass


if __name__ == '__main__':
    unittest.main()
