# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.apis.constraintresource_api import ConstraintresourceApi


class TestConstraintresourceApi(unittest.TestCase):
    """ ConstraintresourceApi unit test stubs """

    def setUp(self):
        self.api = swagger_client.apis.constraintresource_api.ConstraintresourceApi()

    def tearDown(self):
        pass

    def test_create_constraint_using_post(self):
        """
        Test case for create_constraint_using_post

        creates a query based on the conceptId and subsumption flavour (defaults to SubsumptionFlavour.SELF_OR_ANY_TYPE_OF).
        """
        pass

    def test_delete_constraint_using_delete(self):
        """
        Test case for delete_constraint_using_delete

        deleteConstraint
        """
        pass

    def test_get_all_constraints_using_get(self):
        """
        Test case for get_all_constraints_using_get

        getAllConstraints
        """
        pass

    def test_get_constraint_using_get(self):
        """
        Test case for get_constraint_using_get

        getConstraint
        """
        pass

    def test_get_subsumed_concept_count_for_constraint_using_get(self):
        """
        Test case for get_subsumed_concept_count_for_constraint_using_get

        returns subsumed concepts count for constraint with a given uuid
        """
        pass

    def test_get_subsumed_concepts_for_constraint_using_get(self):
        """
        Test case for get_subsumed_concepts_for_constraint_using_get

        returns subsumed concepts for constraint with a given uuid
        """
        pass

    def test_get_subsumption_for_constraint_using_get(self):
        """
        Test case for get_subsumption_for_constraint_using_get

        gets the subsumption flavour for constraint with id (defaults to SubsumptionFlavour.SELF_OR_ANY_TYPE_OF).
        """
        pass

    def test_set_subsumption_for_constraint_using_put(self):
        """
        Test case for set_subsumption_for_constraint_using_put

        updates the subsumption flavour for constraint with id (defaults to SubsumptionFlavour.SELF_OR_ANY_TYPE_OF).
        """
        pass

    def test_update_constraint_using_put(self):
        """
        Test case for update_constraint_using_put

        updates constraint with id
        """
        pass


if __name__ == '__main__':
    unittest.main()
