# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.apis.versionresource_api import VersionresourceApi


class TestVersionresourceApi(unittest.TestCase):
    """ VersionresourceApi unit test stubs """

    def setUp(self):
        self.api = swagger_client.apis.versionresource_api.VersionresourceApi()

    def tearDown(self):
        pass

    def test_add_concepts_to_version_using_post(self):
        """
        Test case for add_concepts_to_version_using_post

        addConceptsToVersion
        """
        pass

    def test_create_version_using_post(self):
        """
        Test case for create_version_using_post

        createVersion
        """
        pass

    def test_delete_version_using_delete(self):
        """
        Test case for delete_version_using_delete

        deleteVersion
        """
        pass

    def test_get_all_versions_using_get(self):
        """
        Test case for get_all_versions_using_get

        getAllVersions
        """
        pass

    def test_get_concepts_for_version_using_get(self):
        """
        Test case for get_concepts_for_version_using_get

        getConceptsForVersion
        """
        pass

    def test_get_default_version_using_get(self):
        """
        Test case for get_default_version_using_get

        getDefaultVersion
        """
        pass

    def test_get_version_using_get(self):
        """
        Test case for get_version_using_get

        getVersion
        """
        pass

    def test_set_default_version_using_put(self):
        """
        Test case for set_default_version_using_put

        setDefaultVersion
        """
        pass

    def test_update_version_using_put(self):
        """
        Test case for update_version_using_put

        updateVersion
        """
        pass


if __name__ == '__main__':
    unittest.main()
