# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.apis.hierarchyresource_api import HierarchyresourceApi


class TestHierarchyresourceApi(unittest.TestCase):
    """ HierarchyresourceApi unit test stubs """

    def setUp(self):
        self.api = swagger_client.apis.hierarchyresource_api.HierarchyresourceApi()

    def tearDown(self):
        pass

    def test_get_ancestor_count_for_id_using_get(self):
        """
        Test case for get_ancestor_count_for_id_using_get

        get the ancestor count for concept with given id
        """
        pass

    def test_get_ancestors_for_id_async_using_get(self):
        """
        Test case for get_ancestors_for_id_async_using_get

        get the ancestors of concept with given id
        """
        pass

    def test_get_ancestors_for_id_using_get(self):
        """
        Test case for get_ancestors_for_id_using_get

        get the ancestors of concept with given id
        """
        pass

    def test_get_children_count_for_id_using_get(self):
        """
        Test case for get_children_count_for_id_using_get

        get the children count for concept with given id
        """
        pass

    def test_get_children_for_id_using_get(self):
        """
        Test case for get_children_for_id_using_get

        get the children of concept with given id
        """
        pass

    def test_get_counts_for_id_using_get(self):
        """
        Test case for get_counts_for_id_using_get

        get an aggregate count of children, parent, ancestor and descendant counts for concept with given id
        """
        pass

    def test_get_descendant_count_for_id_using_get(self):
        """
        Test case for get_descendant_count_for_id_using_get

        gets the descendant count for concept with given id
        """
        pass

    def test_get_descendants_for_id_async_using_get(self):
        """
        Test case for get_descendants_for_id_async_using_get

        get the descendants of concept with given id
        """
        pass

    def test_get_descendants_for_id_using_get(self):
        """
        Test case for get_descendants_for_id_using_get

        get the descendants of concept with given id
        """
        pass

    def test_get_parent_count_for_id_using_get(self):
        """
        Test case for get_parent_count_for_id_using_get

        get the parent count for concept with given id
        """
        pass

    def test_get_parents_for_id_using_get(self):
        """
        Test case for get_parents_for_id_using_get

        get the parents of concept with given id
        """
        pass

    def test_get_proximal_primitive_parents_for_id_using_get(self):
        """
        Test case for get_proximal_primitive_parents_for_id_using_get

        get the proximal primitive parents for concept with given id
        """
        pass


if __name__ == '__main__':
    unittest.main()
