# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.apis.conceptresource_api import ConceptresourceApi


class TestConceptresourceApi(unittest.TestCase):
    """ ConceptresourceApi unit test stubs """

    def setUp(self):
        self.api = swagger_client.apis.conceptresource_api.ConceptresourceApi()

    def tearDown(self):
        pass

    def test_create_concept_using_post(self):
        """
        Test case for create_concept_using_post

        createConcept
        """
        pass

    def test_delete_concept_using_delete(self):
        """
        Test case for delete_concept_using_delete

        deleteConcept
        """
        pass

    def test_get_all_concepts_using_get(self):
        """
        Test case for get_all_concepts_using_get

        getAllConcepts
        """
        pass

    def test_get_component_status_for_id_using_get(self):
        """
        Test case for get_component_status_for_id_using_get

        get the status of concept with given id
        """
        pass

    def test_get_compositional_grammar_form_for_id_using_get(self):
        """
        Test case for get_compositional_grammar_form_for_id_using_get

        get the compositional grammar form of concept with given id
        """
        pass

    def test_get_concept_for_id_using_get(self):
        """
        Test case for get_concept_for_id_using_get

        get the concept with given id
        """
        pass

    def test_get_concept_fully_specified_name_for_id_using_get(self):
        """
        Test case for get_concept_fully_specified_name_for_id_using_get

        get the Fully Specified Name of concept with given id and language
        """
        pass

    def test_get_concept_preferred_term_for_id_using_get(self):
        """
        Test case for get_concept_preferred_term_for_id_using_get

        get the Preferred Term of concept with given id
        """
        pass

    def test_get_concept_type_for_id_using_get(self):
        """
        Test case for get_concept_type_for_id_using_get

        get the type of concept with given id
        """
        pass

    def test_get_concept_using_get(self):
        """
        Test case for get_concept_using_get

        getConcept
        """
        pass

    def test_get_delta_content_using_get(self):
        """
        Test case for get_delta_content_using_get

        get all delta content for the release
        """
        pass

    def test_get_long_normal_form_for_id_using_get(self):
        """
        Test case for get_long_normal_form_for_id_using_get

        get the long normal form of concept with given id
        """
        pass

    def test_get_newly_added_content_using_get(self):
        """
        Test case for get_newly_added_content_using_get

        get newly added content for the release
        """
        pass

    def test_get_newly_modified_content_using_get(self):
        """
        Test case for get_newly_modified_content_using_get

        get still active concepts modified in the release
        """
        pass

    def test_get_newly_resurrected_content_using_get(self):
        """
        Test case for get_newly_resurrected_content_using_get

        get newly resurrected content for the release
        """
        pass

    def test_get_newly_retired_content_using_get(self):
        """
        Test case for get_newly_retired_content_using_get

        get newly retired content for the release
        """
        pass

    def test_get_prospective_replacements_for_id_using_get(self):
        """
        Test case for get_prospective_replacements_for_id_using_get

        get the prospective replacement map for concept with given id
        """
        pass

    def test_get_retrospective_replacements_for_id_using_get(self):
        """
        Test case for get_retrospective_replacements_for_id_using_get

        get the retrospective replacement map concept with given id
        """
        pass

    def test_get_short_normal_form_for_id_using_get(self):
        """
        Test case for get_short_normal_form_for_id_using_get

        get the short normal form of concept with given id
        """
        pass

    def test_get_subsumption_relationship_using_get(self):
        """
        Test case for get_subsumption_relationship_using_get

        get the subsumption relationship of comparing two concepts
        """
        pass

    def test_update_concept_using_put(self):
        """
        Test case for update_concept_using_put

        updateConcept
        """
        pass


if __name__ == '__main__':
    unittest.main()
