# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Person(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, age=None, age_years=None, dob=None, email=None, first_name=None, gender=None, id=None, last_name=None, middle_name=None):
        """
        Person - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'age': 'int',
            'age_years': 'int',
            'dob': 'Calendar',
            'email': 'str',
            'first_name': 'str',
            'gender': 'str',
            'id': 'int',
            'last_name': 'str',
            'middle_name': 'str'
        }

        self.attribute_map = {
            'age': 'age',
            'age_years': 'ageYears',
            'dob': 'dob',
            'email': 'email',
            'first_name': 'firstName',
            'gender': 'gender',
            'id': 'id',
            'last_name': 'lastName',
            'middle_name': 'middleName'
        }

        self._age = age
        self._age_years = age_years
        self._dob = dob
        self._email = email
        self._first_name = first_name
        self._gender = gender
        self._id = id
        self._last_name = last_name
        self._middle_name = middle_name

    @property
    def age(self):
        """
        Gets the age of this Person.


        :return: The age of this Person.
        :rtype: int
        """
        return self._age

    @age.setter
    def age(self, age):
        """
        Sets the age of this Person.


        :param age: The age of this Person.
        :type: int
        """

        self._age = age

    @property
    def age_years(self):
        """
        Gets the age_years of this Person.


        :return: The age_years of this Person.
        :rtype: int
        """
        return self._age_years

    @age_years.setter
    def age_years(self, age_years):
        """
        Sets the age_years of this Person.


        :param age_years: The age_years of this Person.
        :type: int
        """

        self._age_years = age_years

    @property
    def dob(self):
        """
        Gets the dob of this Person.


        :return: The dob of this Person.
        :rtype: Calendar
        """
        return self._dob

    @dob.setter
    def dob(self, dob):
        """
        Sets the dob of this Person.


        :param dob: The dob of this Person.
        :type: Calendar
        """

        self._dob = dob

    @property
    def email(self):
        """
        Gets the email of this Person.


        :return: The email of this Person.
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """
        Sets the email of this Person.


        :param email: The email of this Person.
        :type: str
        """

        self._email = email

    @property
    def first_name(self):
        """
        Gets the first_name of this Person.


        :return: The first_name of this Person.
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """
        Sets the first_name of this Person.


        :param first_name: The first_name of this Person.
        :type: str
        """

        self._first_name = first_name

    @property
    def gender(self):
        """
        Gets the gender of this Person.


        :return: The gender of this Person.
        :rtype: str
        """
        return self._gender

    @gender.setter
    def gender(self, gender):
        """
        Sets the gender of this Person.


        :param gender: The gender of this Person.
        :type: str
        """
        allowed_values = ["MALE", "FEMALE", "UNKNOWN"]
        if gender not in allowed_values:
            raise ValueError(
                "Invalid value for `gender` ({0}), must be one of {1}"
                .format(gender, allowed_values)
            )

        self._gender = gender

    @property
    def id(self):
        """
        Gets the id of this Person.


        :return: The id of this Person.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this Person.


        :param id: The id of this Person.
        :type: int
        """

        self._id = id

    @property
    def last_name(self):
        """
        Gets the last_name of this Person.


        :return: The last_name of this Person.
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """
        Sets the last_name of this Person.


        :param last_name: The last_name of this Person.
        :type: str
        """

        self._last_name = last_name

    @property
    def middle_name(self):
        """
        Gets the middle_name of this Person.


        :return: The middle_name of this Person.
        :rtype: str
        """
        return self._middle_name

    @middle_name.setter
    def middle_name(self, middle_name):
        """
        Sets the middle_name of this Person.


        :param middle_name: The middle_name of this Person.
        :type: str
        """

        self._middle_name = middle_name

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
