# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Refset(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, copyright=None, created_time=None, date=None, definitions=None, description=None, experimental=None, extensible=None, id=None, members=None, module_id=None, name=None, owner_id=None, publisher=None, sct_id=None, short_name=None, status=None, type=None, updated_by=None):
        """
        Refset - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'copyright': 'str',
            'created_time': 'datetime',
            'date': 'datetime',
            'definitions': 'list[QueryExpression]',
            'description': 'str',
            'experimental': 'bool',
            'extensible': 'bool',
            'id': 'str',
            'members': 'list[str]',
            'module_id': 'int',
            'name': 'str',
            'owner_id': 'str',
            'publisher': 'Organisation',
            'sct_id': 'int',
            'short_name': 'str',
            'status': 'str',
            'type': 'str',
            'updated_by': 'str'
        }

        self.attribute_map = {
            'copyright': 'copyright',
            'created_time': 'createdTime',
            'date': 'date',
            'definitions': 'definitions',
            'description': 'description',
            'experimental': 'experimental',
            'extensible': 'extensible',
            'id': 'id',
            'members': 'members',
            'module_id': 'moduleId',
            'name': 'name',
            'owner_id': 'ownerId',
            'publisher': 'publisher',
            'sct_id': 'sctId',
            'short_name': 'shortName',
            'status': 'status',
            'type': 'type',
            'updated_by': 'updatedBy'
        }

        self._copyright = copyright
        self._created_time = created_time
        self._date = date
        self._definitions = definitions
        self._description = description
        self._experimental = experimental
        self._extensible = extensible
        self._id = id
        self._members = members
        self._module_id = module_id
        self._name = name
        self._owner_id = owner_id
        self._publisher = publisher
        self._sct_id = sct_id
        self._short_name = short_name
        self._status = status
        self._type = type
        self._updated_by = updated_by

    @property
    def copyright(self):
        """
        Gets the copyright of this Refset.


        :return: The copyright of this Refset.
        :rtype: str
        """
        return self._copyright

    @copyright.setter
    def copyright(self, copyright):
        """
        Sets the copyright of this Refset.


        :param copyright: The copyright of this Refset.
        :type: str
        """

        self._copyright = copyright

    @property
    def created_time(self):
        """
        Gets the created_time of this Refset.


        :return: The created_time of this Refset.
        :rtype: datetime
        """
        return self._created_time

    @created_time.setter
    def created_time(self, created_time):
        """
        Sets the created_time of this Refset.


        :param created_time: The created_time of this Refset.
        :type: datetime
        """

        self._created_time = created_time

    @property
    def date(self):
        """
        Gets the date of this Refset.


        :return: The date of this Refset.
        :rtype: datetime
        """
        return self._date

    @date.setter
    def date(self, date):
        """
        Sets the date of this Refset.


        :param date: The date of this Refset.
        :type: datetime
        """

        self._date = date

    @property
    def definitions(self):
        """
        Gets the definitions of this Refset.


        :return: The definitions of this Refset.
        :rtype: list[QueryExpression]
        """
        return self._definitions

    @definitions.setter
    def definitions(self, definitions):
        """
        Sets the definitions of this Refset.


        :param definitions: The definitions of this Refset.
        :type: list[QueryExpression]
        """

        self._definitions = definitions

    @property
    def description(self):
        """
        Gets the description of this Refset.


        :return: The description of this Refset.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """
        Sets the description of this Refset.


        :param description: The description of this Refset.
        :type: str
        """

        self._description = description

    @property
    def experimental(self):
        """
        Gets the experimental of this Refset.


        :return: The experimental of this Refset.
        :rtype: bool
        """
        return self._experimental

    @experimental.setter
    def experimental(self, experimental):
        """
        Sets the experimental of this Refset.


        :param experimental: The experimental of this Refset.
        :type: bool
        """

        self._experimental = experimental

    @property
    def extensible(self):
        """
        Gets the extensible of this Refset.


        :return: The extensible of this Refset.
        :rtype: bool
        """
        return self._extensible

    @extensible.setter
    def extensible(self, extensible):
        """
        Sets the extensible of this Refset.


        :param extensible: The extensible of this Refset.
        :type: bool
        """

        self._extensible = extensible

    @property
    def id(self):
        """
        Gets the id of this Refset.


        :return: The id of this Refset.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this Refset.


        :param id: The id of this Refset.
        :type: str
        """

        self._id = id

    @property
    def members(self):
        """
        Gets the members of this Refset.


        :return: The members of this Refset.
        :rtype: list[str]
        """
        return self._members

    @members.setter
    def members(self, members):
        """
        Sets the members of this Refset.


        :param members: The members of this Refset.
        :type: list[str]
        """

        self._members = members

    @property
    def module_id(self):
        """
        Gets the module_id of this Refset.


        :return: The module_id of this Refset.
        :rtype: int
        """
        return self._module_id

    @module_id.setter
    def module_id(self, module_id):
        """
        Sets the module_id of this Refset.


        :param module_id: The module_id of this Refset.
        :type: int
        """

        self._module_id = module_id

    @property
    def name(self):
        """
        Gets the name of this Refset.


        :return: The name of this Refset.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this Refset.


        :param name: The name of this Refset.
        :type: str
        """

        self._name = name

    @property
    def owner_id(self):
        """
        Gets the owner_id of this Refset.


        :return: The owner_id of this Refset.
        :rtype: str
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """
        Sets the owner_id of this Refset.


        :param owner_id: The owner_id of this Refset.
        :type: str
        """

        self._owner_id = owner_id

    @property
    def publisher(self):
        """
        Gets the publisher of this Refset.


        :return: The publisher of this Refset.
        :rtype: Organisation
        """
        return self._publisher

    @publisher.setter
    def publisher(self, publisher):
        """
        Sets the publisher of this Refset.


        :param publisher: The publisher of this Refset.
        :type: Organisation
        """

        self._publisher = publisher

    @property
    def sct_id(self):
        """
        Gets the sct_id of this Refset.


        :return: The sct_id of this Refset.
        :rtype: int
        """
        return self._sct_id

    @sct_id.setter
    def sct_id(self, sct_id):
        """
        Sets the sct_id of this Refset.


        :param sct_id: The sct_id of this Refset.
        :type: int
        """

        self._sct_id = sct_id

    @property
    def short_name(self):
        """
        Gets the short_name of this Refset.


        :return: The short_name of this Refset.
        :rtype: str
        """
        return self._short_name

    @short_name.setter
    def short_name(self, short_name):
        """
        Sets the short_name of this Refset.


        :param short_name: The short_name of this Refset.
        :type: str
        """

        self._short_name = short_name

    @property
    def status(self):
        """
        Gets the status of this Refset.


        :return: The status of this Refset.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this Refset.


        :param status: The status of this Refset.
        :type: str
        """
        allowed_values = ["DRAFT", "ACTIVE", "RETIRED"]
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def type(self):
        """
        Gets the type of this Refset.


        :return: The type of this Refset.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this Refset.


        :param type: The type of this Refset.
        :type: str
        """
        allowed_values = ["SCT", "SCT_RF2", "SCT_RF1", "ICD", "LOINC", "DMD", "ACT", "NICIP", "READ", "CTV", "REFSET", "ICD_O", "VALUESET"]
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def updated_by(self):
        """
        Gets the updated_by of this Refset.


        :return: The updated_by of this Refset.
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """
        Sets the updated_by of this Refset.


        :param updated_by: The updated_by of this Refset.
        :type: str
        """

        self._updated_by = updated_by

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
