# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class TerminologyConcept(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, active=None, active_concept=None, code_system=None, created_time=None, fully_specified_name=None, id=None, inactivated_time=None, last_updated_time=None, preferred_term=None, source=None, synonyms=None, type=None):
        """
        TerminologyConcept - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'active': 'bool',
            'active_concept': 'bool',
            'code_system': 'CodeSystem',
            'created_time': 'datetime',
            'fully_specified_name': 'str',
            'id': 'str',
            'inactivated_time': 'datetime',
            'last_updated_time': 'datetime',
            'preferred_term': 'str',
            'source': 'str',
            'synonyms': 'CollectionOfstring',
            'type': 'str'
        }

        self.attribute_map = {
            'active': 'active',
            'active_concept': 'activeConcept',
            'code_system': 'codeSystem',
            'created_time': 'createdTime',
            'fully_specified_name': 'fullySpecifiedName',
            'id': 'id',
            'inactivated_time': 'inactivatedTime',
            'last_updated_time': 'lastUpdatedTime',
            'preferred_term': 'preferredTerm',
            'source': 'source',
            'synonyms': 'synonyms',
            'type': 'type'
        }

        self._active = active
        self._active_concept = active_concept
        self._code_system = code_system
        self._created_time = created_time
        self._fully_specified_name = fully_specified_name
        self._id = id
        self._inactivated_time = inactivated_time
        self._last_updated_time = last_updated_time
        self._preferred_term = preferred_term
        self._source = source
        self._synonyms = synonyms
        self._type = type

    @property
    def active(self):
        """
        Gets the active of this TerminologyConcept.


        :return: The active of this TerminologyConcept.
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active):
        """
        Sets the active of this TerminologyConcept.


        :param active: The active of this TerminologyConcept.
        :type: bool
        """

        self._active = active

    @property
    def active_concept(self):
        """
        Gets the active_concept of this TerminologyConcept.


        :return: The active_concept of this TerminologyConcept.
        :rtype: bool
        """
        return self._active_concept

    @active_concept.setter
    def active_concept(self, active_concept):
        """
        Sets the active_concept of this TerminologyConcept.


        :param active_concept: The active_concept of this TerminologyConcept.
        :type: bool
        """

        self._active_concept = active_concept

    @property
    def code_system(self):
        """
        Gets the code_system of this TerminologyConcept.


        :return: The code_system of this TerminologyConcept.
        :rtype: CodeSystem
        """
        return self._code_system

    @code_system.setter
    def code_system(self, code_system):
        """
        Sets the code_system of this TerminologyConcept.


        :param code_system: The code_system of this TerminologyConcept.
        :type: CodeSystem
        """

        self._code_system = code_system

    @property
    def created_time(self):
        """
        Gets the created_time of this TerminologyConcept.


        :return: The created_time of this TerminologyConcept.
        :rtype: datetime
        """
        return self._created_time

    @created_time.setter
    def created_time(self, created_time):
        """
        Sets the created_time of this TerminologyConcept.


        :param created_time: The created_time of this TerminologyConcept.
        :type: datetime
        """

        self._created_time = created_time

    @property
    def fully_specified_name(self):
        """
        Gets the fully_specified_name of this TerminologyConcept.


        :return: The fully_specified_name of this TerminologyConcept.
        :rtype: str
        """
        return self._fully_specified_name

    @fully_specified_name.setter
    def fully_specified_name(self, fully_specified_name):
        """
        Sets the fully_specified_name of this TerminologyConcept.


        :param fully_specified_name: The fully_specified_name of this TerminologyConcept.
        :type: str
        """

        self._fully_specified_name = fully_specified_name

    @property
    def id(self):
        """
        Gets the id of this TerminologyConcept.


        :return: The id of this TerminologyConcept.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this TerminologyConcept.


        :param id: The id of this TerminologyConcept.
        :type: str
        """

        self._id = id

    @property
    def inactivated_time(self):
        """
        Gets the inactivated_time of this TerminologyConcept.


        :return: The inactivated_time of this TerminologyConcept.
        :rtype: datetime
        """
        return self._inactivated_time

    @inactivated_time.setter
    def inactivated_time(self, inactivated_time):
        """
        Sets the inactivated_time of this TerminologyConcept.


        :param inactivated_time: The inactivated_time of this TerminologyConcept.
        :type: datetime
        """

        self._inactivated_time = inactivated_time

    @property
    def last_updated_time(self):
        """
        Gets the last_updated_time of this TerminologyConcept.


        :return: The last_updated_time of this TerminologyConcept.
        :rtype: datetime
        """
        return self._last_updated_time

    @last_updated_time.setter
    def last_updated_time(self, last_updated_time):
        """
        Sets the last_updated_time of this TerminologyConcept.


        :param last_updated_time: The last_updated_time of this TerminologyConcept.
        :type: datetime
        """

        self._last_updated_time = last_updated_time

    @property
    def preferred_term(self):
        """
        Gets the preferred_term of this TerminologyConcept.


        :return: The preferred_term of this TerminologyConcept.
        :rtype: str
        """
        return self._preferred_term

    @preferred_term.setter
    def preferred_term(self, preferred_term):
        """
        Sets the preferred_term of this TerminologyConcept.


        :param preferred_term: The preferred_term of this TerminologyConcept.
        :type: str
        """

        self._preferred_term = preferred_term

    @property
    def source(self):
        """
        Gets the source of this TerminologyConcept.


        :return: The source of this TerminologyConcept.
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """
        Sets the source of this TerminologyConcept.


        :param source: The source of this TerminologyConcept.
        :type: str
        """

        self._source = source

    @property
    def synonyms(self):
        """
        Gets the synonyms of this TerminologyConcept.


        :return: The synonyms of this TerminologyConcept.
        :rtype: CollectionOfstring
        """
        return self._synonyms

    @synonyms.setter
    def synonyms(self, synonyms):
        """
        Sets the synonyms of this TerminologyConcept.


        :param synonyms: The synonyms of this TerminologyConcept.
        :type: CollectionOfstring
        """

        self._synonyms = synonyms

    @property
    def type(self):
        """
        Gets the type of this TerminologyConcept.


        :return: The type of this TerminologyConcept.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this TerminologyConcept.


        :param type: The type of this TerminologyConcept.
        :type: str
        """
        allowed_values = ["FINDING_WEC", "PROCEDURE_WEC", "FINDING", "PROCEDURE", "OBSERVABLE_ENTITY", "SUBSTANCE", "LINKAGE_CONCEPT", "STAGING_AND_SCALES", "PHYSICAL_OBJECT", "ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION", "SPECIAL_CONCEPT", "RECORD_ARTEFACT", "PHYSICAL_FORCE", "SOCIAL_CONTEXT", "QUALIFIER_VALUE", "ORGANISM", "SPECIMEN", "BODY_STRUCTURE", "DISEASE", "EVALUATION_PROCEDURE", "EVENT", "SURGICAL_PROCEDURE", "PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT", "SITUATION_WEC", "DRUG_DEVICE_COMBO_PRODUCT", "DEFINITELY_NOT_PRESENT", "KNOWN_ABSENT", "ATTRIBUTE_FINDING_CONTEXT", "ATTRIBUTE_TEMPORAL_CONTEXT", "ATTRIBUTE_PROCEDURE_CONTEXT", "ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT", "ATTRIBUTE_ASSOCIATED_FINDING", "ATTRIBUTE_ASSOCIATED_PROCEDURE", "ATTRIBUTE_EPISODICITY", "ATTRIBUTE_COURSE", "ATTRIBUTE_SEVERITIES", "ATTRIBUTE_ASSOCIATED_MORPHOLOGY", "ATTRIBUTE_FINDING_SITE", "ATTRIBUTE_PRIORITY", "ATTRIBUTE_METHOD", "ATTRIBUTE_DIRECT_PROCEDURE_SITE", "ATTRIBUTE_INDIRECT_PROCEDURE_SITE", "ATTRIBUTE_PROCEDURE_SITE", "ATTRIBUTE_USING_DEVICE", "ATTRIBUTE_USING_ACCESS_DEVICE", "ATTRIBUTE_USING_ENERGY", "ATTRIBUTE_USING_SUBSTANCE", "ATTRIBUTE_VIA", "ATTRIBUTE_ACCESS", "ATTRIBUTE_SURGICAL_APPROACH", "ATTRIBUTE_LATERALITY", "ATTRIBUTE_IS_A", "ATTRIBUTE_DIRECT_SUBSTANCE", "SCT_MODEL_COMPONENT", "SCT_TOP_CONCEPT", "UNKNOWN"]
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
